apiVersion: xl/v1
kind: Import
metadata:
 imports:
   - config/directories.yaml
   - config/infrastructure_paas.yaml
   - config/environment_paas.yaml
   - config/application_paas.yaml
   - config/infrastructure_k8s.yaml
   - config/environment_k8s.yaml
   - config/application_k8s.yaml
   - config/application_k8s_2.yaml
   - config/application_k8s_3.yaml

